-I"C:/Users/aleksandar.spasic/cces/2.9.0/SEMADUC/system"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.0/ARM/packs/ARM/CMSIS/5.6.0/CMSIS/Core/Include"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.0/ARM/packs/AnalogDevices/ADuCM4x50_DFP/3.3.0/Include"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.0/ARM/packs/AnalogDevices/ADuCM4x50_DFP/3.3.0/Include/drivers/dma"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.0/ARM/packs/AnalogDevices/ADuCM4x50_DFP/3.3.0/Include/drivers/gpio"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.0/ARM/packs/AnalogDevices/ADuCM4x50_DFP/3.3.0/Include/drivers/pwr"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.0/ARM/packs/AnalogDevices/ADuCM4x50_DFP/3.3.0/Include/drivers/spi"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.9.0/ARM/packs/AnalogDevices/ADuCM4x50_DFP/3.3.0/Include/drivers/uart"
-I"C:/Users/aleksandar.spasic/cces/2.9.0/SEMADUC/RTE"
-I"C:/Users/aleksandar.spasic/cces/2.9.0/SEMADUC/RTE/Device/ADuCM4050"
