Bill of Material Report
C:/tmp/20_047034d/worklib/02_047034c_top/physical/08_047034c.brd
Fri Oct 27 16:34:01 2017

SYM_NAME,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_CLASS,REFDES
SWSML236W138H197,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,DISCRETE,BOOT
SKTBHX1-2032-PC,"SKTBAT3P_TH-BHX1-2032-PC,E026621,SKTBHX1-2032-PC-SKTBHX1-2032-PC",BHX1-2032-PC,N/A,DISCRETE,BT1
SWSML236W138H197,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,DISCRETE,BTN1
SWSML236W138H197,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,DISCRETE,BTN2
CNHRS-DF17_4-60DS-05V,"CN60P_ODD_EVEN_2GND_SM-DF17(4.0)-60DS-0.5V(57),E027259,CNHRS-DF17_4-60DS-05V-CNHRS-DF17_4-60DS-05V",DF17(4.0)-60DS-0.5V(57),N/A,IO,C1
CNHRS-DF17_4-60DS-05V,"CN60P_ODD_EVEN_2GND_SM-DF17(4.0)-60DS-0.5V(57),E027259,CNHRS-DF17_4-60DS-05V-CNHRS-DF17_4-60DS-05V",DF17(4.0)-60DS-0.5V(57),N/A,IO,C2
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C3
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C4
C0402,"CAP_SM-8PF,50V,0.5PF,E012604,C0402-C0402",8pF,0.5pF,DISCRETE,C5
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C6
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C7
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C8
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C9
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C10
C0402,"CAP_SM-18PF,50V,5,E007476,C0402-C0402",18PF,5,DISCRETE,C11
C0402,"CAP_SM-1UF,6.3V,20,E030484,C0402-C0402",1UF,20,DISCRETE,C12
C0402,"CAP_SM-0.47UF,6.3V,10,E021888,C0402-C0402",0.47uF,10,DISCRETE,C13
C0402,"CAP_SM-18PF,50V,5,E007476,C0402-C0402",18PF,5,DISCRETE,C14
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C15
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C16
C0402,"CAP_SM-0.01UF,25V,10,E007203,C0402-C0402",0.01UF,10,DISCRETE,C17
C0402,"CAP_SM-20PF,50V,5,E010089,C0402-C0402",20pF,5,DISCRETE,C18
C0402,"CAP_SM-20PF,50V,5,E010089,C0402-C0402",20pF,5,DISCRETE,C19
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C20
C0402,"CAP_SM-4.7UF,10V,20,E015601,C0402-C0402",4.7uF,20,DISCRETE,C21
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C22
C0402,"CAP_SM-18PF,50V,5,E027120,C0402-C0402",18PF,5,DISCRETE,C23
C0402,"CAP_SM-18PF,50V,5,E027120,C0402-C0402",18PF,5,DISCRETE,C24
C0402,"CAP_SM-1UF,6.3V,10,E007449,C0402-C0402",1uF,10,DISCRETE,C25
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C26
CPL0603,"CAPP_SM-1UF,N/A,N/A,E018501,CPL0603-CPL0603",1uF,N/A,DISCRETE,C27
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C28
CPL0603,"CAPP_SM-1UF,N/A,N/A,E018501,CPL0603-CPL0603",1uF,N/A,DISCRETE,C29
C0402,"CAP_SM-20PF,50V,5,E010089,C0402-C0402",20pF,5,DISCRETE,C30
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C31
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C32
C0603,"CAP_SM-2.2UF,6.3V,10,E006877,C0603-C0603",2.2uF,10,DISCRETE,C33
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C34
C0402,"CAP_SM-10UF,10V,20,E020928,C0402-C0402",10uF,20,DISCRETE,C35
C0402,"CAP_SM-10UF,10V,20,E020928,C0402-C0402",10uF,20,DISCRETE,C36
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C37
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C38
C0402,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,DISCRETE,C39
C0402,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,DISCRETE,C40
C0402,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,DISCRETE,C41
C0402,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,DISCRETE,C42
C0402,"CAP_SM-8PF,50V,0.5PF,E012604,C0402-C0402",8pF,0.5pF,DISCRETE,C43
C0402,"CAP_SM-4.7UF,6.3V,20,E014207,C0402-C0402",4.7uF,20,DISCRETE,C44
C0402,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,DISCRETE,C45
C0402,"CAP_SM-1UF,6.3V,10,E007449,C0402-C0402",1uF,10,DISCRETE,C46
C0603,"CAP_SM-0.01UF,25V,10,E012078,C0603-C0603",0.01uF,10,DISCRETE,C47
C1206H71,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,DISCRETE,C49
C1206H71,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,DISCRETE,C50
C1206H71,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,DISCRETE,C51
SMB-4,"DIO_SM-RS1AB-13-F,50V,N/A,E012353,SMB-4-SMB-4",RS1AB-13-F,N/A,IC,D1
SOT23,"DIOMMBZ5221_SM-BZX84-C3V0,3V,5,E001217,SOT23-SOT23",BZX84-C3V0,5,IC,D2
SC-59-2,"DIOZNR3P_V2_SM-ESDA5V3L,3V,N/A,E027576,SC-59-2-SC-59-2",ESDA5V3L,N/A,IC,D3
L0402,"FERRITE_SM-600OHM,25,E015362,L0402-L0402",600OHM,25,DISCRETE,E1
L0402,"FERRITE_SM-600OHM,25,E015362,L0402-L0402",600OHM,25,DISCRETE,E2
L0402,"FERRITE_SM-80OHM AT 100MEGHZ,25,E021490,L0402-L0402",80OHM AT 100MEGHZ,25,DISCRETE,E3
L0603,"FERRITE_SM-600OHM,25,E019248,L0603-L0603",600OHM,25,DISCRETE,E4
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND1
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND2
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND3
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND4
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND5
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND6
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND7
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,GND8
CNSMMHDR2X2L100W134H197,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,IO,JH1
CNSMMHDR2X2L100W134H197,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,IO,JH2
CNSMMHDR2X2L100W134H197,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,IO,JH3
CNSMMHDR2X3L150W135H193,"CN6P_ODD_EVEN_SM-20021121-00006C4LF,E029195,CNSMMHDR2X3L150W135H193-CNSMMHDR2X3L150W135H193",20021121-00006C4LF,N/A,IO,JH4
CNSMMHDR2X2L100W134H197,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,IO,JH5
CNSAMTECFTS-102-01-F-S,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,IO,JH6
CNSAMTECFTS-102-01-F-S,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,IO,JH7
CNSAMTECFTS-102-01-F-S,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,IO,JH8
CNSAMTECFTS-102-01-F-S,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,IO,JH9
CNSAMTECFTS-102-01-F-S,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,IO,JH10
CNSMMHDR2X3L150W135H193,"CN6P_ODD_EVEN_SM-20021121-00006C4LF,E029195,CNSMMHDR2X3L150W135H193-CNSMMHDR2X3L150W135H193",20021121-00006C4LF,N/A,IO,JH11
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP1
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP2
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP3
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP4
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP5
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP6
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP7
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP8
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP9
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP10
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP11
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP12
4PINJUMPER_0402,"NC4P_JMPR_SM-4PIN_JUMPER,E006496,4PINJUMPER_0402-4PINJUMPER_0402",4PIN_JUMPER,N/A,IO,JP13
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP14
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP15
3PINJUMPER_0402,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,IO,JP16
L0806H39,"IND_SM-2.2UH,20,E024171,L0806H39-L0806H39",2.2uH,20,DISCRETE,L2
LED0603-2,"DIOLED_SM-SML-LX0603YW-TR,2.2V,N/A,E027295,LED0603-2-LED0603-2",SML-LX0603YW-TR,N/A,IC,LED1
LED0603-2,"DIOLED_SM-SML-LX0603GW-TR,N/A,N/A,E018702,LED0603-2-LED0603-2",SML-LX0603GW-TR,N/A,IC,LED2
LED0603,"DIOLED_SM-SML-311YT,1.8V,N/A,E024742,LED0603-LED0603",SML-311YT,N/A,IC,MBED
CNHDR2X5H220_A,"CN10P_ODD_EVEN_TH-3220-10-0100-00,E024421,CNHDR2X5H220_A-CNHDR2X5H220_A",3220-10-0100-00,N/A,IO,P1
CNHDR2X16H91,"CN32P_ODD_EVEN_SM-DF12(3.0)-32DP-0.5V(86),E024022,CNHDR2X16H91-CNHDR2X16H91",DF12(3.0)-32DP-0.5V(86),N/A,IO,P2
CNMOLEX47346-0001,"CN5P_6GND_SM-47346-0001,E023846,CNMOLEX47346-0001-CNMOLEX47346-0001",47346-0001,N/A,IO,P5
CNSMMHDRRA1X2L311W299H217,"CN2P_SM-S2B-PH-SM4-TB(LF)(SN),E028210,CNSMMHDRRA1X2L311W299H217-CNSMMHDRRA1X2L311W299H217",S2B-PH-SM4-TB(LF)(SN),N/A,IO,P6
CNHDR2X6H202,"CN12P_ODD_EVEN_SM-M50-3600642,E023078,CNHDR2X6H202-CNHDR2X6H202",M50-3600642,N/A,IO,P8
CNHDR2X5H220_A,"CN10P_ODD_EVEN_TH-3220-10-0100-00,E024421,CNHDR2X5H220_A-CNHDR2X5H220_A",3220-10-0100-00,N/A,IO,P26
LED0402,"DIOLED_SM-SML-P11VTT86,N/A,N/A,E019415,LED0402-LED0402",SML-P11VTT86,N/A,IC,PWR
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R1
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R2
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R3
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R4
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R5
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R6
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R7
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R8
R0402,"RES_SM-499,E003758,1/16W,1,R0402-R0402",499,1,DISCRETE,R9
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R10
R0402,"RES_SM-3MEG,E019768,1/10W,5,R0402-R0402",3MEG,5,DISCRETE,R11
R0402,"RES_SM-499,E003758,1/16W,1,R0402-R0402",499,1,DISCRETE,R12
R0402,"RES_SM-1K,E020936,1/16W,5,R0402-R0402",1K,5,DISCRETE,R13
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R14
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R15
R1206-2,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,DISCRETE,R16
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R17
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R18
R0603,"RES_SM-1MEG,E003682,1/10W,1,R0603-R0603",1MEG,1,DISCRETE,R19
R0402,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402",4.7K,1,DISCRETE,R20
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R21
R0402,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,DISCRETE,R22
R0402,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,DISCRETE,R23
R0402,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,DISCRETE,R24
R0402,"RES_SM-1MEG,E003749,1/10W,1,R0402-R0402",1MEG,1,DISCRETE,R25
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R26
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R27
R0402,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,DISCRETE,R28
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R29
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R30
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R31
R0402,"RES_SM-499,E003758,1/16W,1,R0402-R0402",499,1,DISCRETE,R32
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R33
R0402,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402",4.7K,1,DISCRETE,R34
R0402,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,DISCRETE,R35
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R36
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R37
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R38
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R39
R1206-2,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,DISCRETE,R40
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R41
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R42
R1206-2,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,DISCRETE,R43
R1206-2,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,DISCRETE,R44
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R45
R0402,"RES_SM-100,E016329,1/10W,1,R0402-R0402",100,1,DISCRETE,R46
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R47
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R48
R0402,"RES_SM-1MEG,E003749,1/10W,1,R0402-R0402",1MEG,1,DISCRETE,R49
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R50
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R51
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R52
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R53
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R54
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R55
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R56
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R57
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R58
R0402,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,DISCRETE,R59
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R60
R0402,"RES_SM-1K,E020936,1/16W,5,R0402-R0402",1K,5,DISCRETE,R61
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R62
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R63
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R64
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R65
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R66
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R67
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R68
R0402,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,DISCRETE,R69
R0402,"RES_SM-3.9,E018645,1/10W,5,R0402-R0402",3.9,5,DISCRETE,R70
R0402,"RES_SM-1MEG,E003749,1/10W,1,R0402-R0402",1MEG,1,DISCRETE,R71
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R72
R0402,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,DISCRETE,R73
R0402,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,DISCRETE,R74
R0402,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,DISCRETE,R75
R0402,"RES_SM-100,E016329,1/10W,1,R0402-R0402",100,1,DISCRETE,R82
R0402,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,DISCRETE,R87
R0402,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,DISCRETE,R88
SWSML236W138H197,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,DISCRETE,RST
LED0402,"DIOLED_SM-SML-P11VTT86,N/A,N/A,E019415,LED0402-LED0402",SML-P11VTT86,N/A,IC,RSTLED
SWSML382W102H63,"SWSP3T_4GND_SM-CUS-13TB,E023318,SWSML382W102H63-SWSML382W102H63",CUS-13TB,N/A,DISCRETE,S7
CNTHMHDRRA1X2L200W100H124_A,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,IO,TH1
CNTHMHDRRA1X2L200W100H124_A,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,IO,TH2
CNTHMHDRRA1X2L200W100H124_A,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,IO,TH3
CNTHMHDRRA1X2L200W100H124_A,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,IO,TH4
CNTHMHDRRA1X2L200W100H124_A,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,IO,TH5
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,TP1
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,TP2
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,TP3
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,TP4
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,TP5
TPSMC30,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,IO,TP6
QFN64_9X9_PAD6_2X6_2,"ADUCM4050_V2_SM-ADUCM4050BCPZ,E029393,QFN64_9X9_PAD6_2X6_2-QFN64_9X9_PAD6_2X6_2",ADUCM4050BCPZ,N/A,IC,U1
QFN10_2_5X1,"ICHPS051_4M10_SM-HSP051-4M10,E027799,QFN10_2_5X1-QFN10_2_5X1",HSP051-4M10,N/A,IC,U2
QFN32_5X5_PAD3_65X3_65,"ICMK20DXXXVFM5_SM-MK20DX128VFM5,E023640,QFN32_5X5_PAD3_65X3_65-QFN32_5X5_PAD3_65X3_65",MK20DX128VFM5,N/A,IC,U3
SOT23-M12,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,IC,U4
LGA16_B,"ADXL362_SM-ADXL362BCCZ,E013796,LGA16_B-LGA16_B",ADXL362BCCZ,N/A,IC,U5
QFN16_4X4_PAD2_6X2_6,"ADT7420_SM-ADT7420UCPZ-RL7,E013789,QFN16_4X4_PAD2_6X2_6-QFN16_4X4_PAD2_6X2_6",ADT7420UCPZ-RL7,N/A,IC,U6
SOT23-M12,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,IC,U7
SOT23-M12,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,IC,U8
QFN10_3X3_PAD2_38X1_64,"ADP5300_SM-ADP5300ACPZ-1,E024428,QFN10_3X3_PAD2_38X1_64-QFN10_3X3_PAD2_38X1_64",ADP5300ACPZ-1,N/A,IC,U9
SOT23-M12,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,IC,U10
SOT23_6,"ADG801_SM-ADG801BRTZ-REEL,E007010,SOT23_6-SOT23_6",ADG801BRTZ-REEL,N/A,IC,U12
OSCMC306,"XTALMC306_SM-32.7680KHZ,E001055,OSCMC306-OSCMC306",32.7680KHZ,N/A,IC,Y1
YSML126W98H39,"XTAL4PIN_V3_SM-26.000MEGHZ,E024422,YSML126W98H39-YSML126W98H39",26.000MEGHZ,+/-30PPM,IC,Y2
YSML449W189H161,"XTAL_SM-8MEGHZ,E027136,YSML449W189H161-YSML449W189H161",8MEGHZ,10PPM,IC,Y3
