Placed Component Report
C:/tmp/20_047034d/worklib/02_047034c_top/physical/08_047034c.brd
Fri Oct 27 16:34:05 2017
Total Placed Components:  213
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BOOT,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,SWSML236W138H197,30.3500,25.4000,90.000,NO
BT1,"SKTBAT3P_TH-BHX1-2032-PC,E026621,SKTBHX1-2032-PC-SKTBHX1-2032-PC",BHX1-2032-PC,N/A,SKTBHX1-2032-PC,19.3500,25.3500,90.000,YES
BTN1,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,SWSML236W138H197,30.3500,9.6000,270.000,NO
BTN2,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,SWSML236W138H197,30.3500,1.7000,270.000,NO
C1,"CN60P_ODD_EVEN_2GND_SM-DF17(4.0)-60DS-0.5V(57),E027259,CNHRS-DF17_4-60DS-05V-CNHRS-DF17_4-60DS-05V",DF17(4.0)-60DS-0.5V(57),N/A,CNHRS-DF17_4-60DS-05V,1.1500,39.5500,270.000,YES
C2,"CN60P_ODD_EVEN_2GND_SM-DF17(4.0)-60DS-0.5V(57),E027259,CNHRS-DF17_4-60DS-05V-CNHRS-DF17_4-60DS-05V",DF17(4.0)-60DS-0.5V(57),N/A,CNHRS-DF17_4-60DS-05V,28.8500,39.5500,270.000,YES
C3,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,12.9000,28.8500,90.000,YES
C4,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,15.9822,26.1250,0.000,NO
C5,"CAP_SM-8PF,50V,0.5PF,E012604,C0402-C0402",8pF,0.5pF,C0402,13.7500,25.7322,270.000,NO
C6,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,16.9000,28.8500,270.000,YES
C7,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,10.3000,28.2000,270.000,YES
C8,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,14.4000,28.7500,270.000,YES
C9,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,17.5100,36.2000,90.000,YES
C10,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,10.7000,37.7000,180.000,YES
C11,"CAP_SM-18PF,50V,5,E007476,C0402-C0402",18PF,5,C0402,5.0000,20.8000,270.000,NO
C12,"CAP_SM-1UF,6.3V,20,E030484,C0402-C0402",1UF,20,C0402,15.6000,28.8500,270.000,YES
C13,"CAP_SM-0.47UF,6.3V,10,E021888,C0402-C0402",0.47uF,10,C0402,16.7500,26.6000,90.000,YES
C14,"CAP_SM-18PF,50V,5,E007476,C0402-C0402",18PF,5,C0402,7.5500,18.9500,180.000,NO
C15,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,21.5000,32.7000,0.000,NO
C16,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,4.6000,7.3000,90.000,NO
C17,"CAP_SM-0.01UF,25V,10,E007203,C0402-C0402",0.01UF,10,C0402,2.2500,2.7000,180.000,YES
C18,"CAP_SM-20PF,50V,5,E010089,C0402-C0402",20pF,5,C0402,27.5000,3.7500,270.000,NO
C19,"CAP_SM-20PF,50V,5,E010089,C0402-C0402",20pF,5,C0402,27.0500,13.2500,180.000,NO
C20,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,10.3500,-6.5000,180.000,NO
C21,"CAP_SM-4.7UF,10V,20,E015601,C0402-C0402",4.7uF,20,C0402,0.1000,8.9500,90.000,YES
C22,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,1.5500,8.9500,270.000,YES
C23,"CAP_SM-18PF,50V,5,E027120,C0402-C0402",18PF,5,C0402,15.9500,7.3000,0.000,NO
C24,"CAP_SM-18PF,50V,5,E027120,C0402-C0402",18PF,5,C0402,9.9500,7.3000,180.000,NO
C25,"CAP_SM-1UF,6.3V,10,E007449,C0402-C0402",1uF,10,C0402,9.2000,4.3000,90.000,YES
C26,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,29.7500,55.9000,90.000,NO
C27,"CAPP_SM-1UF,N/A,N/A,E018501,CPL0603-CPL0603",1uF,N/A,CPL0603,31.3500,52.3500,270.000,NO
C28,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,24.0000,18.1000,0.000,NO
C29,"CAPP_SM-1UF,N/A,N/A,E018501,CPL0603-CPL0603",1uF,N/A,CPL0603,2.0000,-0.2000,180.000,NO
C30,"CAP_SM-20PF,50V,5,E010089,C0402-C0402",20pF,5,C0402,26.1000,27.5000,270.000,NO
C31,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,12.9000,-1.8000,270.000,NO
C32,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,9.2000,-1.3000,180.000,NO
C33,"CAP_SM-2.2UF,6.3V,10,E006877,C0603-C0603",2.2uF,10,C0603,9.3500,0.2500,0.000,YES
C34,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,4.9500,0.6500,270.000,NO
C35,"CAP_SM-10UF,10V,20,E020928,C0402-C0402",10uF,20,C0402,14.0000,49.3500,0.000,NO
C36,"CAP_SM-10UF,10V,20,E020928,C0402-C0402",10uF,20,C0402,13.9500,54.6000,0.000,NO
C37,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,18.3500,28.2000,270.000,YES
C38,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,24.1500,31.2500,0.000,NO
C39,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,C0402,22.4500,26.0000,0.000,NO
C40,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,C0402,22.4500,27.2000,0.000,NO
C41,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,C0402,22.0500,28.4000,0.000,NO
C42,"CAP_SM-0.0056UF,25V,10,E011820,C0402-C0402",0.0056uF,10,C0402,22.0500,29.6000,0.000,NO
C43,"CAP_SM-8PF,50V,0.5PF,E012604,C0402-C0402",8pF,0.5pF,C0402,12.7500,25.7322,270.000,NO
C44,"CAP_SM-4.7UF,6.3V,20,E014207,C0402-C0402",4.7uF,20,C0402,19.7800,28.2000,270.000,YES
C45,"CAP_SM-0.1UF,16V,10,E007200,C0402-C0402",0.1uF,10,C0402,29.7500,53.5000,90.000,NO
C46,"CAP_SM-1UF,6.3V,10,E007449,C0402-C0402",1uF,10,C0402,8.7000,51.1000,180.000,NO
C47,"CAP_SM-0.01UF,25V,10,E012078,C0603-C0603",0.01uF,10,C0603,8.4000,52.8000,180.000,NO
C49,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,3.6500,12.5000,270.000,NO
C50,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,2.9000,14.3000,180.000,YES
C51,"CAP_SM-100UF,6.3V,20,E016591,C1206H71-C1206H71",100uF,20,C1206H71,2.9000,11.5000,180.000,YES
D1,"DIO_SM-RS1AB-13-F,50V,N/A,E012353,SMB-4-SMB-4",RS1AB-13-F,N/A,SMB-4,5.6500,5.0500,270.000,YES
D2,"DIOMMBZ5221_SM-BZX84-C3V0,3V,5,E001217,SOT23-SOT23",BZX84-C3V0,5,SOT23,3.9000,52.7000,180.000,NO
D3,"DIOZNR3P_V2_SM-ESDA5V3L,3V,N/A,E027576,SC-59-2-SC-59-2",ESDA5V3L,N/A,SC-59-2,1.0500,0.1000,90.000,YES
E1,"FERRITE_SM-600OHM,25,E015362,L0402-L0402",600OHM,25,L0402,2.3000,4.1500,180.000,YES
E2,"FERRITE_SM-600OHM,25,E015362,L0402-L0402",600OHM,25,L0402,3.0000,8.9500,270.000,YES
E3,"FERRITE_SM-80OHM AT 100MEGHZ,25,E021490,L0402-L0402",80OHM AT 100MEGHZ,25,L0402,31.2500,54.9500,270.000,NO
E4,"FERRITE_SM-600OHM,25,E019248,L0603-L0603",600OHM,25,L0603,10.7000,54.6000,180.000,NO
GND1,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,1.1500,47.4500,90.000,NO
GND2,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,28.8000,49.0000,0.000,NO
GND3,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,25.1400,12.0000,0.000,NO
GND4,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,16.8000,3.5000,0.000,NO
GND5,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,5.5000,-4.0000,0.000,NO
GND6,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,6.0000,42.9000,0.000,NO
GND7,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,3.7000,56.8000,0.000,YES
GND8,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,6.5000,10.0000,0.000,YES
JH1,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,CNSMMHDR2X2L100W134H197,4.7000,21.7000,90.000,YES
JH2,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,CNSMMHDR2X2L100W134H197,18.1500,51.8000,180.000,YES
JH3,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,CNSMMHDR2X2L100W134H197,14.8000,51.8000,180.000,YES
JH4,"CN6P_ODD_EVEN_SM-20021121-00006C4LF,E029195,CNSMMHDR2X3L150W135H193-CNSMMHDR2X3L150W135H193",20021121-00006C4LF,N/A,CNSMMHDR2X3L150W135H193,10.8000,51.8000,180.000,YES
JH5,"CN4P_SM-20021121-00004T4LF,E026348,CNSMMHDR2X2L100W134H197-CNSMMHDR2X2L100W134H197",20021121-00004T4LF,N/A,CNSMMHDR2X2L100W134H197,6.8000,51.8000,180.000,YES
JH6,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,CNSAMTECFTS-102-01-F-S,22.5000,-0.1600,0.000,NO
JH7,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,CNSAMTECFTS-102-01-F-S,25.4000,57.3000,180.000,YES
JH8,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,CNSAMTECFTS-102-01-F-S,0.6000,56.4000,0.000,YES
JH9,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,CNSAMTECFTS-102-01-F-S,22.0500,57.3000,180.000,YES
JH10,"CN2P_TH-FTS-102-01-F-S,E021754,CNSAMTECFTS-102-01-F-S-CNSAMTECFTS-102-01-F-S",FTS-102-01-F-S,N/A,CNSAMTECFTS-102-01-F-S,11.0000,46.1000,270.000,YES
JH11,"CN6P_ODD_EVEN_SM-20021121-00006C4LF,E029195,CNSMMHDR2X3L150W135H193-CNSMMHDR2X3L150W135H193",20021121-00006C4LF,N/A,CNSMMHDR2X3L150W135H193,14.9000,44.9500,180.000,YES
JP1,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,25.9000,27.0000,90.000,YES
JP2,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,24.4000,32.8500,90.000,YES
JP3,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,12.8100,35.3500,90.000,YES
JP4,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,8.6000,33.1000,90.000,YES
JP5,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,8.6000,30.0000,90.000,YES
JP6,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,8.6000,42.7000,90.000,YES
JP7,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,24.5000,35.9000,90.000,YES
JP8,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,8.6000,36.2000,90.000,YES
JP9,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,15.8800,35.3500,90.000,YES
JP10,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,8.6000,45.8000,90.000,YES
JP11,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,3.2000,51.2000,90.000,YES
JP12,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,0.1000,51.2000,90.000,YES
JP13,"NC4P_JMPR_SM-4PIN_JUMPER,E006496,4PINJUMPER_0402-4PINJUMPER_0402",4PIN_JUMPER,N/A,4PINJUMPER_0402,8.6000,39.4000,90.000,YES
JP14,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,21.1000,31.2000,90.000,YES
JP15,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,13.4000,39.1500,90.000,YES
JP16,"NC3P_JMPR_SM-3PIN_JUMPER,E006495,3PINJUMPER_0402-3PINJUMPER_0402",3PIN_JUMPER,N/A,3PINJUMPER_0402,15.9000,0.3000,270.000,NO
L2,"IND_SM-2.2UH,20,E024171,L0806H39-L0806H39",2.2uH,20,L0806H39,11.4000,52.1000,90.000,NO
LED1,"DIOLED_SM-SML-LX0603YW-TR,2.2V,N/A,E027295,LED0603-2-LED0603-2",SML-LX0603YW-TR,N/A,LED0603-2,4.0000,18.8500,0.000,NO
LED2,"DIOLED_SM-SML-LX0603GW-TR,N/A,N/A,E018702,LED0603-2-LED0603-2",SML-LX0603GW-TR,N/A,LED0603-2,4.0000,17.3000,0.000,NO
MBED,"DIOLED_SM-SML-311YT,1.8V,N/A,E024742,LED0603-LED0603",SML-311YT,N/A,LED0603,4.9000,3.5000,90.000,NO
P1,"CN10P_ODD_EVEN_TH-3220-10-0100-00,E024421,CNHDR2X5H220_A-CNHDR2X5H220_A",3220-10-0100-00,N/A,CNHDR2X5H220_A,13.3500,-5.2000,0.000,YES
P2,"CN32P_ODD_EVEN_SM-DF12(3.0)-32DP-0.5V(86),E024022,CNHDR2X16H91-CNHDR2X16H91",DF12(3.0)-32DP-0.5V(86),N/A,CNHDR2X16H91,15.0000,40.5000,0.000,NO
P5,"CN5P_6GND_SM-47346-0001,E023846,CNMOLEX47346-0001-CNMOLEX47346-0001",47346-0001,N/A,CNMOLEX47346-0001,0.1500,5.1500,270.000,NO
P6,"CN2P_SM-S2B-PH-SM4-TB(LF)(SN),E028210,CNSMMHDRRA1X2L311W299H217-CNSMMHDRRA1X2L311W299H217",S2B-PH-SM4-TB(LF)(SN),N/A,CNSMMHDRRA1X2L311W299H217,1.5000,26.2500,270.000,NO
P8,"CN12P_ODD_EVEN_SM-M50-3600642,E023078,CNHDR2X6H202-CNHDR2X6H202",M50-3600642,N/A,CNHDR2X6H202,23.4000,5.6500,270.000,NO
P26,"CN10P_ODD_EVEN_TH-3220-10-0100-00,E024421,CNHDR2X5H220_A-CNHDR2X5H220_A",3220-10-0100-00,N/A,CNHDR2X5H220_A,18.0500,-5.2000,0.000,NO
PWR,"DIOLED_SM-SML-P11VTT86,N/A,N/A,E019415,LED0402-LED0402",SML-P11VTT86,N/A,LED0402,4.0000,15.8000,0.000,NO
R1,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,25.4800,0.1000,270.000,NO
R2,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,18.2500,-2.2000,90.000,YES
R3,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,19.6500,-2.2000,270.000,YES
R4,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,23.9500,31.2500,0.000,YES
R5,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,27.5000,6.1000,270.000,NO
R6,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,27.0500,11.8500,0.000,NO
R7,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,13.9000,44.9000,90.000,NO
R8,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,15.3000,44.9000,270.000,NO
R9,"RES_SM-499,E003758,1/16W,1,R0402-R0402",499,1,R0402,23.6000,38.8000,0.000,YES
R10,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,1.5000,16.4000,0.000,YES
R11,"RES_SM-3MEG,E019768,1/10W,5,R0402-R0402",3MEG,5,R0402,24.6500,34.0500,180.000,NO
R12,"RES_SM-499,E003758,1/16W,1,R0402-R0402",499,1,R0402,5.7000,42.2000,270.000,YES
R13,"RES_SM-1K,E020936,1/16W,5,R0402-R0402",1K,5,R0402,4.8000,16.9000,90.000,YES
R14,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,24.0000,16.7000,0.000,NO
R15,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,2.3000,5.6000,0.000,YES
R16,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,R1206-2,20.2000,46.9000,180.000,YES
R17,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,2.3000,7.0500,0.000,YES
R18,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,12.7000,-6.5000,0.000,NO
R19,"RES_SM-1MEG,E003682,1/10W,1,R0603-R0603",1MEG,1,R0603,12.9500,7.0000,180.000,NO
R20,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402",4.7K,1,R0402,11.0000,-2.7000,180.000,NO
R21,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,27.5000,16.3500,90.000,NO
R22,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,R0402,8.7000,-2.7000,0.000,NO
R23,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,R0402,15.4500,5.2500,270.000,NO
R24,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,R0402,7.0000,7.3000,0.000,NO
R25,"RES_SM-1MEG,E003749,1/10W,1,R0402-R0402",1MEG,1,R0402,24.6500,32.6500,0.000,NO
R26,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,20.5000,50.5000,270.000,YES
R27,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,16.3500,-0.9000,0.000,YES
R28,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,R0402,7.0000,6.1500,0.000,NO
R29,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,23.2500,-2.2500,270.000,YES
R30,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,6.8500,4.3000,180.000,NO
R31,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,6.2500,0.5500,0.000,YES
R32,"RES_SM-499,E003758,1/16W,1,R0402-R0402",499,1,R0402,7.0000,2.4500,0.000,NO
R33,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,27.5000,27.5000,90.000,NO
R34,"RES_SM-4.7K,E008190,1/10W,1,R0402-R0402",4.7K,1,R0402,6.2500,-0.8500,0.000,YES
R35,"RES_SM-10K,E003751,1/10W,1,R0402-R0402",10K,1,R0402,4.3500,0.1000,90.000,YES
R36,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,0.8000,34.1000,180.000,NO
R37,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,19.4000,52.0500,90.000,NO
R38,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,18.0000,52.0500,270.000,NO
R39,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,6.9000,46.6000,270.000,NO
R40,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,R1206-2,2.1000,32.1000,180.000,NO
R41,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,16.7000,44.9000,270.000,NO
R42,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,27.5000,22.3500,90.000,NO
R43,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,R1206-2,7.4000,56.8000,0.000,NO
R44,"RES_SM-0.05,E027588,1/2W,1,R1206-2-R1206-2",0.05,1,R1206-2,22.5000,48.4000,270.000,NO
R45,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,16.1000,40.8000,180.000,YES
R46,"RES_SM-100,E016329,1/10W,1,R0402-R0402",100,1,R0402,21.8500,-2.2500,270.000,YES
R47,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,7.0000,1.2500,180.000,NO
R48,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,27.5000,20.0500,270.000,NO
R49,"RES_SM-1MEG,E003749,1/10W,1,R0402-R0402",1MEG,1,R0402,-0.1000,2.7000,0.000,YES
R50,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,20.2000,12.9000,180.000,NO
R51,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,9.0500,1.9500,180.000,YES
R52,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,20.8000,52.0000,90.000,NO
R53,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,11.1000,42.9500,0.000,YES
R54,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,27.1500,50.9000,270.000,NO
R55,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,25.7500,50.9000,270.000,NO
R56,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,22.4500,26.0000,0.000,YES
R57,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,22.4500,27.2000,0.000,YES
R58,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,22.0500,28.4000,0.000,YES
R59,"RES_SM-33,E003452,1/10W,5,R0402-R0402",33,5,R0402,22.0500,29.6000,0.000,YES
R60,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,21.8000,31.2500,0.000,NO
R61,"RES_SM-1K,E020936,1/16W,5,R0402-R0402",1K,5,R0402,26.1000,16.3500,90.000,NO
R62,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,20.5000,53.1000,270.000,YES
R63,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,1.9000,56.2000,270.000,NO
R64,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,30.2000,57.8000,180.000,NO
R65,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,5.4000,36.0000,90.000,YES
R66,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,16.7000,39.0000,0.000,YES
R67,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,18.9000,48.0000,180.000,NO
R68,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,16.6000,49.4000,0.000,NO
R69,"RES_SM-100K,E003464,1/10W,5,R0402-R0402",100K,5,R0402,18.9000,49.4000,0.000,NO
R70,"RES_SM-3.9,E018645,1/10W,5,R0402-R0402",3.9,5,R0402,8.7000,49.7000,0.000,NO
R71,"RES_SM-1MEG,E003749,1/10W,1,R0402-R0402",1MEG,1,R0402,16.3000,54.6000,0.000,NO
R72,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,18.6000,54.6000,0.000,NO
R73,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,R0402,27.2000,39.1000,270.000,NO
R74,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,R0402,28.6000,39.1000,270.000,NO
R75,"RES_SM-0,E003438,N/A,5,R0402-R0402",0,5,R0402,11.1000,44.3500,180.000,YES
R82,"RES_SM-100,E016329,1/10W,1,R0402-R0402",100,1,R0402,3.6000,49.4000,180.000,NO
R87,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,R0402,19.4000,21.0500,180.000,NO
R88,"RES_SM-10K,E019640,1/16W,5,R0402-R0402",10K,5,R0402,19.4000,19.6500,180.000,NO
RST,"SWSPST2PIN_V3_SM-SKQMBBE010,E026439,SWSML236W138H197-SWSML236W138H197",SKQMBBE010,N/A,SWSML236W138H197,30.3500,17.5000,270.000,NO
RSTLED,"DIOLED_SM-SML-P11VTT86,N/A,N/A,E019415,LED0402-LED0402",SML-P11VTT86,N/A,LED0402,27.1000,18.2000,180.000,NO
S7,"SWSP3T_4GND_SM-CUS-13TB,E023318,SWSML382W102H63-SWSML382W102H63",CUS-13TB,N/A,SWSML382W102H63,-0.6500,15.6730,270.000,NO
TH1,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,CNTHMHDRRA1X2L200W100H124_A,8.1000,28.0800,90.000,YES
TH2,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,CNTHMHDRRA1X2L200W100H124_A,13.2000,56.6000,0.000,YES
TH3,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,CNTHMHDRRA1X2L200W100H124_A,19.3400,56.6000,0.000,YES
TH4,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,CNTHMHDRRA1X2L200W100H124_A,22.5000,51.6000,270.000,YES
TH5,"CN2P_TH-TSW-102-08-F-S-RA,E029122,CNTHMHDRRA1X2L200W100H124_A-CNTHMHDRRA1X2L200W100H124_A",TSW-102-08-F-S-RA,N/A,CNTHMHDRRA1X2L200W100H124_A,18.9500,44.5000,180.000,YES
TP1,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,25.1000,13.8500,180.000,NO
TP2,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,8.3000,-6.5000,0.000,NO
TP3,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,21.1000,37.6000,180.000,NO
TP4,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,19.1000,6.4000,270.000,NO
TP5,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,19.1000,4.8500,270.000,NO
TP6,"NCTESTPAD_SM-TESTPAD,E012884,TPSMC30-TPSMC30",TESTPAD,N/A,TPSMC30,19.4000,23.0000,0.000,NO
U1,"ADUCM4050_V2_SM-ADUCM4050BCPZ,E029393,QFN64_9X9_PAD6_2X6_2-QFN64_9X9_PAD6_2X6_2",ADUCM4050BCPZ,N/A,QFN64_9X9_PAD6_2X6_2,15.0000,32.2500,0.000,NO
U2,"ICHPS051_4M10_SM-HSP051-4M10,E027799,QFN10_2_5X1-QFN10_2_5X1",HSP051-4M10,N/A,QFN10_2_5X1,0.0500,6.1500,90.000,YES
U3,"ICMK20DXXXVFM5_SM-MK20DX128VFM5,E023640,QFN32_5X5_PAD3_65X3_65-QFN32_5X5_PAD3_65X3_65",MK20DX128VFM5,N/A,QFN32_5X5_PAD3_65X3_65,11.4500,2.7000,0.000,NO
U4,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,SOT23-M12,11.9000,15.9000,0.000,NO
U5,"ADXL362_SM-ADXL362BCCZ,E013796,LGA16_B-LGA16_B",ADXL362BCCZ,N/A,LGA16_B,26.9500,54.2000,180.000,NO
U6,"ADT7420_SM-ADT7420UCPZ-RL7,E013789,QFN16_4X4_PAD2_6X2_6-QFN16_4X4_PAD2_6X2_6",ADT7420UCPZ-RL7,N/A,QFN16_4X4_PAD2_6X2_6,23.5000,21.8500,180.000,NO
U7,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,SOT23-M12,8.0000,15.9000,0.000,NO
U8,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,SOT23-M12,15.8000,15.9000,0.000,NO
U9,"ADP5300_SM-ADP5300ACPZ-1,E024428,QFN10_3X3_PAD2_38X1_64-QFN10_3X3_PAD2_38X1_64",ADP5300ACPZ-1,N/A,QFN10_3X3_PAD2_38X1_64,15.0000,52.0000,90.000,NO
U10,"SN74LVC1G125DBV_SM-SN74LVC1G125DBV,E002344,SOT23-M12-SOT23-M12",SN74LVC1G125DBV,N/A,SOT23-M12,19.7000,15.9000,0.000,NO
U12,"ADG801_SM-ADG801BRTZ-REEL,E007010,SOT23_6-SOT23_6",ADG801BRTZ-REEL,N/A,SOT23_6,0.0000,52.7000,0.000,NO
Y1,"XTALMC306_SM-32.7680KHZ,E001055,OSCMC306-OSCMC306",32.7680KHZ,N/A,OSCMC306,13.8500,21.8500,0.000,NO
Y2,"XTAL4PIN_V3_SM-26.000MEGHZ,E024422,YSML126W98H39-YSML126W98H39",26.000MEGHZ,+/-30PPM,YSML126W98H39,7.5500,21.9500,270.000,NO
Y3,"XTAL_SM-8MEGHZ,E027136,YSML449W189H161-YSML449W189H161",8MEGHZ,10PPM,YSML449W189H161,12.9500,10.8000,180.000,NO
