Allegro Report
C:/tmp/20_047034d/worklib/02_047034c_top/physical/08_047034c.brd
Fri Oct 27 16:34:06 2017

SYM_NAME,SYM_LIBRARY_PATH,SYM_TYPE
QFN64_9X9_PAD6_2X6_2,Z:/allegro/v166_site/physical/psm/qfn64_9x9_pad6_2x6_2.psm,PACKAGE
ADILOGO_537X150,Z:/allegro/v166_site/physical/bsm/adilogo_537x150.bsm,MECHANICAL
CNSMMHDRRA1X2L311W299H217,Z:/allegro/v166_site/physical/psm/cnsmmhdrra1x2l311w299h217.psm,PACKAGE
L0603,Z:/allegro/v166_site/physical/psm/l0603.psm,PACKAGE
CNSMMHDR2X3L150W135H193,Z:/allegro/v166_site/physical/psm/cnsmmhdr2x3l150w135h193.psm,PACKAGE
4PINJUMPER_0402,Z:/allegro/v166_site/physical/psm/4pinjumper_0402.psm,PACKAGE
CNTHMHDRRA1X2L200W100H124_A,Z:/allegro/v166_site/physical/psm/cnthmhdrra1x2l200w100h124_a.psm,PACKAGE
FAB_NOTES_2014MAR25,Z:/allegro/v165_site/physical/osm/fab_notes_2014mar25.osm,FORMAT
ASSY_NOTES_2016JUL20,Z:/allegro/v165_site/physical/osm/assy_notes_2016jul20.osm,FORMAT
QFN16_4X4_PAD2_6X2_6,Z:/allegro/v165_site/physical/psm/qfn16_4x4_pad2_6x2_6.psm,PACKAGE
CNSAMTECFTS-102-01-F-S,Z:/allegro/v165_site/physical/psm/cnsamtecfts-102-01-f-s.psm,PACKAGE
QFN10_2_5X1,Z:/allegro/v165_site/physical/psm/qfn10_2_5x1.psm,PACKAGE
CNHDR2X5H220_A,Z:/allegro/v165_site/physical/psm/cnhdr2x5h220_a.psm,PACKAGE
4_LAYER_STACKUP,Z:/allegro/v165_site/physical/osm/4_layer_stackup.osm,FORMAT
TOOLCORN,Z:/allegro/v165_site/physical/bsm/toolcorn.bsm,MECHANICAL
FIDUCIAL040,Z:/allegro/v165_site/physical/bsm/fiducial040.bsm,MECHANICAL
CNSMMHDR2X2L100W134H197,Z:/allegro/v165_site/physical/psm/cnsmmhdr2x2l100w134h197.psm,PACKAGE
NP2_5MM,C:/tmp/20_044583a/worklib/02_044583a_top/physical/np2_5mm.bsm,MECHANICAL
NP3MM,C:/tmp/20_044583a/worklib/02_044583a_top/physical/np3mm.bsm,MECHANICAL
TPSMC30,Z:/allegro/v165_site/physical/psm/tpsmc30.psm,PACKAGE
YSML449W189H161,Z:/allegro/v165_site/physical/psm/ysml449w189h161.psm,PACKAGE
SWSML236W138H197,Z:/allegro/v165_site/physical/psm/swsml236w138h197.psm,PACKAGE
LED0603,Z:/allegro/v165_site/physical/psm/led0603.psm,PACKAGE
SMB-4,Z:/allegro/v165_site/physical/psm/smb-4.psm,PACKAGE
R0603,Z:/allegro/v165_site/physical/psm/r0603.psm,PACKAGE
R1206-2,Z:/allegro/v165_site/physical/psm/r1206-2.psm,PACKAGE
R0402,Z:/allegro/v165_site/physical/psm/r0402.psm,PACKAGE
L0806H39,Z:/allegro/v165_site/physical/psm/l0806h39.psm,PACKAGE
LED0603-2,Z:/allegro/v165_site/physical/psm/led0603-2.psm,PACKAGE
L0402,Z:/allegro/v165_site/physical/psm/l0402.psm,PACKAGE
LED0402,Z:/allegro/v165_site/physical/psm/led0402.psm,PACKAGE
C0603,Z:/allegro/v165_site/physical/psm/c0603.psm,PACKAGE
C1206H71,Z:/allegro/v165_site/physical/psm/c1206h71.psm,PACKAGE
CPL0603,Z:/allegro/v165_site/physical/psm/cpl0603.psm,PACKAGE
C0402,Z:/allegro/v165_site/physical/psm/c0402.psm,PACKAGE
SOT23,Z:/allegro/v165_site/physical/psm/sot23.psm,PACKAGE
SC-59-2,Z:/allegro/v165_site/physical/psm/sc-59-2.psm,PACKAGE
SKTBHX1-2032-PC,Z:/allegro/v165_site/physical/psm/sktbhx1-2032-pc.psm,PACKAGE
3PINJUMPER_0402,Z:/allegro/v165_site/physical/psm/3pinjumper_0402.psm,PACKAGE
OSCMC306,Z:/allegro/v165_site/physical/psm/oscmc306.psm,PACKAGE
YSML126W98H39,Z:/allegro/v165_site/physical/psm/ysml126w98h39.psm,PACKAGE
SOT23-M12,Z:/allegro/v165_site/physical/psm/sot23-m12.psm,PACKAGE
SOT23_6,Z:/allegro/v165_site/physical/psm/sot23_6.psm,PACKAGE
SWSML382W102H63,Z:/allegro/v165_site/physical/psm/swsml382w102h63.psm,PACKAGE
QFN10_3X3_PAD2_38X1_64,Z:/allegro/v165_site/physical/psm/qfn10_3x3_pad2_38x1_64.psm,PACKAGE
CNMOLEX47346-0001,Z:/allegro/v165_site/physical/psm/cnmolex47346-0001.psm,PACKAGE
CNHDR2X6H202,Z:/allegro/v165_site/physical/psm/cnhdr2x6h202.psm,PACKAGE
LGA16_B,Z:/allegro/v165_site/physical/psm/lga16_b.psm,PACKAGE
CNHDR2X16H91,Z:/allegro/v165_site/physical/psm/cnhdr2x16h91.psm,PACKAGE
QFN32_5X5_PAD3_65X3_65,Z:/allegro/v165_site/physical/psm/qfn32_5x5_pad3_65x3_65.psm,PACKAGE
CNHRS-DF17_4-60DS-05V,Z:/allegro/v165_site/physical/psm/cnhrs-df17_4-60ds-05v.psm,PACKAGE
LEADER,,DRAFTING
LINEAR_DIMENSION,,DRAFTING
NC_DRILL_TOL,z:/allegro/v162_site/physical/osm/nc_drill_tol.osm,FORMAT
LYR_LBL,z:/allegro/v162_site/physical/osm/lyr_lbl.osm,FORMAT
DSIZEM,Z:/allegro/v157_site/physical/osm/dsizem.osm,FORMAT
DSIZE2,Z:/allegro/v157_site/physical/osm/dsize2.osm,FORMAT
DSIZE,Z:/allegro/v157_site/physical/osm/dsize.osm,FORMAT
