Summary Drawing Report
C:/tmp/20_047034d/worklib/02_047034c_top/physical/08_047034c.brd
Fri Oct 27 16:33:59 2017
Drawing Statistics:
    Drawing Extents  XL(-266.7000)  YL(-190.5000)  XU(647.7000)  YU(419.1000)
    Dimensions in millimeters with 4 decimal places
    Layers:  Total(4)  Routing(2)  Planes(2)
    Design Thickness: 32.000000 mil
    Package Symbols:  Total(213)  Mirrored(87)  Embedded(0)  Pins(811)
    Mechanical Symbols:  Total(14)  Mirrored(0)  Pins(9)
    Format Symbols:  Total(8)
    DRC State: UP TO DATE
    DRC Errors: 0
    Short DRC: 0
    Waived DRC: 33
    Padstack Definitions: 79
    Dynamic shapes:  Total(14)  Out_of_date(0)
    Functions:   Assigned(219)  Unassigned(0)  Total(219)

Drilling Statistics:
    Minimum Drill Size (cm):  0.020320
    Drills:  Total(586)  Standard NC(586)  Nonstandard(0)
    Holes:  Plated(572)  Non-Plated(14)
    MultiDrill Padstacks:  0
    Vias:  Thru(530)  BBVias(0)  HDI(0)

Connection Statistics:
    Connections:  W/Rats(572)  No/Rats(0)  Total(572)
    Already Connected:  W/Rats(572)  No/Rats(0)  Total(572)
    Missing Connections: W/Rats(0)  No/Rats(0)  Total(0)
    Dangling Connections (See logfile):  0
    Connection Completion:  W/Rats(100.00%)  No/Rats(0.00%)  Total(100.00%)  
    Manh Distance (cm):  369.0392
    Etch Length (cm):  W/Rats(395.74)  No/Rats(0.00)  Total(395.74)
    Number of Vias:  W/Rats(530)  No/Rats(0)  Total(530)
    Vias per Connection:  W/Rats(0.93)  No/Rats(0.00)Total(0.93)
    SMD pins with attached clines:  696

Layout Statistics:
    Components:  Placed(213)  Unplaced(0)  Total(213)
    Component Classes:  IC(22)  IO(54)  Discrete(137)  Mechanical(0)  Other(0)
    Nets: W/Rats(187)  No/Rats(0)  Total(187)
    Pins: W/Rats(759)  No/Rats(0)  Unused(40)  Unplaced(0)  Total(799)
    Equivalent ICs (1 pin = 1/14 EIC):  57
    RatTs:  0
    Router Keepin (cm):   (-0.2000,-0.7000) by (3.2000,6.7000)
    Layout area (sq cm):  25.16
    Average ratlength (cm):   0.6
    Rat density (cm/sq cm):  14.668
    Double-sided rat density (cm/sq cm):  7.334

Layout/Pin Density Statistics
Layer,Layout Area<BR>(sq cm),Components,Pins,Layout Density<BR>(sq cm/EIC),Pin Density<BR>(pins/sq cm)
External(Double-Sided),50.32,213,811,0.869,16.117
Embedded(0),0.00,0,0,0.000,0.000
Design,25.16,213,811,0.434,32.234

Etch Layer Statistics:
Layer,Clines/Carcs,Shapes(voids),Rectangles,Lines/Arcs,Text,Components(Pins)
TOP,529,60(33),0,0,0,126(465)
L2_GND,44,5(138),0,0,0,0(0)
L3_PWR,116,25(72),0,0,0,0(0)
BOTTOM,383,35(43),0,0,0,87(346)

